<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DesignPatternProject.jnlp">
  <information>
    <title>DesignPatternProject</title>
    <vendor>Milkias</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DesignPatternProject.jar" size="10072" download="eager" />
    <jar href="lib\AbsoluteLayout.jar" size="2903" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DesignPatternProject" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="designpatternproject.DesignPatternProject"  name="DesignPatternProject" />
  <update check="always"/>
</jnlp>
