<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_admin"
            android:icon="@drawable/home"
            android:title="Home"/>
        <item
            android:id="@+id/nav_profile_admin"
            android:icon="@drawable/person"
            android:title="Profile"/>
        <item
            android:id="@+id/nav_employees_list_admin"
            android:icon="@drawable/employees"
            android:title="View Employees"/>

        <item
            android:id="@+id/nav_news_admin"
            android:icon="@drawable/news"
            android:title="Add News &amp; announcemnts"/>
        <item
            android:id="@+id/nav_compliance_admin"
            android:icon="@drawable/complain"
            android:title="Compliances"/>
        <item
            android:id="@+id/nav_attendance_admin"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:title="Take Attendance"/>

        <item
            android:id="@+id/nav_settings_admin"
            android:icon="@drawable/settings"
            android:title="Settings"/>

        <item
            android:id="@+id/nav_change_password_admin"
            android:icon="@drawable/password"
            android:title="Change Password"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send"/>
            <item
                android:id="@+id/nav_logout_admin"
                android:icon="@drawable/logout"
                android:title="Logout"/>
        </menu>
    </item>

</menu>
