<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.milkias.adminmainactivity">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".RegisterActivity"
            android:label="User Registration"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".AdminProfileActivity"
            android:label="Profile"
            android:parentActivityName=".MainActivity">
        </activity>
        <activity
            android:name=".AdminSettingsActivity"
            android:label="Settings"
            android:parentActivityName=".MainActivity">
        </activity>
        <activity
            android:name=".AdminAddAnnouncementActivity"
            android:label="Add News"
            android:parentActivityName=".MainActivity">
        </activity>
        <activity
            android:name=".AdminVIewComplainsActivity"
            android:label="Compliens"
            android:parentActivityName=".MainActivity">
        </activity>
        <activity
            android:name=".AdminTakeAttendance"
            android:parentActivityName=".MainActivity"
            android:label="Take Attendance">
        </activity>
        <activity
            android:name=".AdminViewEmployeeListActivity"
            android:label="Employee List"
            android:parentActivityName=".MainActivity">
        </activity>
        <activity
            android:name=".AdminChangePasswordActivity"
            android:label="Change Password"
            android:parentActivityName=".MainActivity">
        </activity>
        <activity
            android:name=".EmployeeListDisplayerActivity"
            android:label="Fill Attendance">
        </activity>
        <activity android:name=".MainActivity">
        </activity>
        <activity
            android:name=".LoginActivity"
            android:label="Login Activity">
        </activity>
        <activity android:name=".UsersAttendanceTaker"
            android:label="Take attendance"
            android:parentActivityName=".MainActivity">
        </activity>
    </application>

</manifest>