<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/news_parent_layout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView_addnews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add the news for Employees"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:padding="6dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/news_title_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the title"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:padding="5dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/news_description_input"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:hint="description here....."
            android:lineSpacingExtra="5dp"
            android:maxLines="200"
            android:padding="5dp"

            />

        <Button
            android:id="@+id/add_news_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add News"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            />
    </LinearLayout>

</LinearLayout>