<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/attendance_cardview"
                app:cardElevation="3dp"
                android:layout_width="match_parent"
                app:contentPadding="4dp"
                app:cardCornerRadius="3dp"
                android:divider="@android:color/transparent"
                app:cardPreventCornerOverlap="false"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:outlineAmbientShadowColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/profile_image"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/default_image"
                            app:civ_border_color="#fff"
                            app:civ_border_width="1dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/attendance_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Date: 22/12/11"
                            />
                        <TextView
                            android:id="@+id/employee_name_history"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Milkias Tonji"
                            />
                        <TextView
                            android:id="@+id/is_attended"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Attended"
                            android:drawableLeft="@drawable/attended"
                            android:layout_marginLeft="70dp"
                            android:drawablePadding="5dp"
                            android:layout_marginTop="10dp"
                            />
                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>
        </ScrollView>

</LinearLayout>