<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:id="@+id/attendance_cardview"
                        app:cardElevation="8dp"
                        android:layout_width="0dp"
                        app:contentPadding="5dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="3dp"
                        android:divider="@android:color/transparent"
                        app:cardPreventCornerOverlap="false"
                        android:clipToPadding="false"
                        android:clipChildren="false"
                        android:outlineAmbientShadowColor="@color/colorPrimaryDark"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:src="@drawable/attend"
                                android:scaleType="centerCrop"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Attendance"
                                android:textAllCaps="true"
                                android:textAlignment="center"
                                android:padding="5dp"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimary"
                                />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:id="@+id/employees_cardview"
                        app:cardElevation="8dp"
                        android:layout_width="0dp"
                        app:contentPadding="5dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="3dp"
                        android:divider="@android:color/transparent"
                        app:cardPreventCornerOverlap="false"
                        android:clipToPadding="false"
                        android:clipChildren="false"
                        android:outlineAmbientShadowColor="@color/colorPrimaryDark"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:src="@drawable/employee_one"
                                android:scaleType="centerCrop"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Employees"
                                android:textAllCaps="true"
                                android:textAlignment="center"
                                android:padding="5dp"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimary"
                                />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:id="@+id/news_cardview"
                        app:cardElevation="8dp"
                        android:layout_width="0dp"
                        app:contentPadding="5dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="3dp"
                        android:divider="@android:color/transparent"
                        app:cardPreventCornerOverlap="false"
                        android:clipToPadding="false"
                        android:clipChildren="false"
                        android:outlineAmbientShadowColor="@color/colorPrimaryDark"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:src="@drawable/meeting_one"
                                android:scaleType="centerCrop"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Meetings"
                                android:textAllCaps="true"
                                android:textAlignment="center"
                                android:padding="5dp"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimary"
                                />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:id="@+id/settins_cardview"
                        app:cardElevation="8dp"
                        android:layout_width="0dp"
                        app:contentPadding="5dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="3dp"
                        android:divider="@android:color/transparent"
                        app:cardPreventCornerOverlap="false"
                        android:clipToPadding="false"
                        android:clipChildren="false"
                        android:outlineAmbientShadowColor="@color/colorPrimaryDark"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:src="@drawable/settings_image"
                                android:scaleType="centerCrop"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Settings"
                                android:textAllCaps="true"
                                android:textAlignment="center"
                                android:padding="5dp"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimary"
                                />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                </LinearLayout>

            </LinearLayout>





    </ScrollView>

</LinearLayout>