<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/cardView_seller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/relative_layout_contain_jobs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/news_title_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginLeft="20dp"
                            android:text="Android developer needed for online auction application with firebase"
                            android:textColor="#5a8162"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            />

                        <TextView
                            android:id="@+id/news_desc_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/news_title_text"
                            android:text="descrition"
                            android:padding="4dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            />


                        <TextView
                            android:id="@+id/item_auction_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/news_desc_text"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:padding="5dp"
                            android:text="place at autditorium on sunday "
                            />

                    </RelativeLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>

</LinearLayout>